<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Додати транзакцію</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Додати транзакцію</h2>
    <form action="/addTransaction" id="addTransaction" method="post">
        <label for="transaction_type">Тип транзакції:</label>
        <select id="transaction_type" name="transaction_type" required>
            <option value="income">Дохід</option>
            <option value="expense">Витрати</option>
        </select>

        <label for="amount">Сума</label>
        <input id="amount" name="amount" required step="1" type="number">

        <label for="description">Опис:</label>
        <textarea id="description" name="description" required rows="4"></textarea>

        <button type="submit">Add Transaction</button>
    </form>
</div>
<script>
    document.getElementById("addTransaction").addEventListener("submit", function (event) {
        window.location.href = '/transaction'
    })

</script>

</body>

</html>
