<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Your Web Application</title>

    <style>
        .button-container {
            text-align: center;
            padding-top: 20px;
        }

        .custom-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%; 
            font-size: 14px;
        }

        .custom-button:hover {
            background-color: #45a049;
        }

        .smaller-button {
            font-size: 12px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            margin-right: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #4CAF50;
        }

        nav a:hover {
            background-color: #fff;
            color: #4CAF50;
        }

        .content {
            margin: 20px;
        }

        .block {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            position: relative; 
        }

        .show-hide-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            position: absolute; 
            top: 30px;
            right: 10px;

        }

        .show-hide-btn:hover {
            background-color: #45a049;
        }

        .block h2 {
            margin-bottom: 10px; 
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav a {
                margin: 10px 0;
            }
        }

        .content_bar {
            display: flex;
            justify-content: space-between;
            border: #4CAF50 solid 5px;
            margin: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        .parameters_wrapper {
            display: flex;
        }

        .content_bar_details {
            padding-right: 5px;
            padding-left: 5px;
        }

    </style>
</head>

<body>

<nav>
    <div>
        <a onclick="homePage()">Назад</a>
    </div>

</nav>
<div class="button-container">
    <a class="custom-button smaller-button" onclick="addTransaction()">Додати транзакцію</a>

</div>
<div class="content">
    <div class="block" id="transactionsBlock">
        <h2>Транзакції</h2>
        <button class="show-hide-btn" onclick="toggleTransactionsList()">Показати/Сховати транзакції</button>
        <div class="transaction_list">
            {% for transaction in transactions %}
            <div class="content_bar ">
                <div class="parameters_wrapper">
                    <p class="content_bar_details">ID: {{ transaction.id }} |</p>
                    <p class="content_bar_details">тип: {{ transaction.transaction_type}} |</p>
                    <p class="content_bar_details">сума: {{ transaction.amount }}</p>
                </div>
                <p class="content_bar_details"> створено: {{ transaction.date }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

</div>

<script>
    function toggleTransactionsList() {
        var transactionList = document.querySelector('.transaction_list');
        var currentDisplay = window.getComputedStyle(transactionList).display;
        transactionList.style.display = currentDisplay === 'none' || currentDisplay === '' ? 'block' : 'none';
    }

    function addTransaction() {
        window.location.href = '/addTransaction'
    }


    function homePage() {
        window.location.href = '/home'
    }
</script>
</body>

</html>
